<!DOCTYPE html> <head> </head>
<body>
  <header></header>
  <main>
    <h1>Bloomreach Calculator Backend</h1>
    <p>
      For the front end please visit the: Bloomreach ROI Calculator
    </p>
  </main>
  <footer></footer>
</body>
